{
  "name": "z7gexklfrIly4qc",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "pg slot auto สล็อต เครดิตฟรี slot auto slot auto เว็บตรง pg wallet pg slot เว็บตรง pg slot สล็อตแตกบ่อย",
  "keywords": [
    "pg slot สล็อต pg slot เว็บตรง slot auto เว็บตรง pg wallet",
    "slot auto เว็บตรง pg wallet pg slot เว็บตรง pg slot สล็อตแตกบ่อย",
    "pg slot เว็บตรง pg slot สล็อตแตกบ่อย pg slot auto สล็อต เครดิตฟรี slot auto"
  ],
  "repository": "https://github.com/pgslotwallet168/3kcLGSZEVt.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
